# theScore

./: README.md  pom.xml
src/main/java/enums/: PlayerSubTabs.java  TeamSubTabs.java
src/main/java/pages/: BaseClass.java  HomePage.java
src/main/java/utils/: Constants.java
src/main/resources/: config.properties
src/test/java/stepdefs/: HomePageSteps.java  Hooks.java
src/test/java/testrunner/: MyTestRunner.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: HomePage.feature
test-reports 23-May-24 19-30-39/test-output/reports/: test.html
