appiumURL=http://0.0.0.0:4723/wd/hub
platformName=android

#*******Android Properties*****
androidAutomationName=UIAutomator2
androidDeviceName=Emulator2
androidPlatformVersion=14
androidAppPackage=com.fivemobile.thescore
androidAppActivity=com.fivemobile.thescore.ui.MainActivity

#*******iOS Properties*****
iOSAutomationName=XCUITest
iOSPlatformVersion=14
iOSDeviceName=iPhone 14
iosAppLocation=app/theScore.app
